{
  "name": "lingo-backend",
  "version": "1.0.0",
  "description": "Backend code for lingo",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EteimZ/lingo-backend.git"
  },
  "keywords": [
    "Language"
  ],
  "author": "Eteims",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EteimZ/lingo-backend/issues"
  },
  "homepage": "https://github.com/EteimZ/lingo-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.6.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  }
}
